plugins {
    id 'java-library'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'it.rpg'
version = '1.0-SNAPSHOT'

java { sourceCompatibility = JavaVersion.VERSION_21 }

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

test {
    mainClass = 'it.rpg.Main'
}